
CLIENT_HELLO = 0x14
LOGIN_PASSWORD = 0x15
# 0x16
SERVERLIST_REQUEST = 0x17
CHARLIST_REQUEST = 0x18
# 0x19
CHAR_SELECT = 0x1A
PLAYER_LOGGEDIN = 0x1B
CHECK_CHAR_NAME = 0x1C
# 0x1D
VIEW_ALL_CHAR = 0x1E
CREATE_CHAR = 0x1F
# 0x20
CREATE_ULTIMATE = 0x21
DELETE_CHAR = 0x22
PONG = 0x23
# 0x24
# 0x25
# 0x26
# 0x27
# 0x28
# 0x29
# 0x2A
# 0x2B
GET_LOGIN_BACKGROUND = 0x2C
# 0x2D
# 0x2E

CHANGE_MAP = 0x2F
CHANGE_CHANNEL = 0x30
ENTER_CASH_SHOP = 0x31
ENTER_PVP = 0x32
ENTER_PVP_PARTY = 0x33
# 0x34 打開PVP視窗會發的
LEAVE_PVP = 0x35
MOVE_PLAYER = 0x36
# 0x37
CANCEL_CHAIR = 0x38
USE_CHAIR = 0x39
FISHING = 0x3A
# 0x3B
# 0x3C
CLOSE_RANGE_ATTACK = 0x3D
RANGED_ATTACK = 0x3E
MAGIC_ATTACK = 0x3F
PASSIVE_ENERGY = 0x40
MOVING_SHOOT_ATTACK = 0x41
TAKE_DAMAGE = 0x42
PVP_ATTACK = 0x43
GENERAL_CHAT = 0x44
CLOSE_CHALKBOARD = 0x45
FACE_EXPRESSION = 0x46
FACE_ANDROID = 0x47
USE_ITEMEFFECT = 0x48
WHEEL_OF_FORTUNE = 0x49
USE_TITLE = 0x4A

MONSTER_BOOK_DROPS = 0x52
# 0x53
NPC_TALK = 0x54
# 0x55
# 0x56
# 0x57
# 0x58
NPC_TALK_MORE = 0x59
NPC_SHOP = 0x5A
STORAGE = 0x5B
USE_HIRED_MERCHANT = 0x5C
USE_HIRED_FISHING = 0x5D
MERCH_ITEM_STORE = 0x5E
DUEY_ACTION = 0x5F
MECH_CANCEL = 0x60
# 0x61
OWL = 0x62
OWL_WARP = 0x63
# 0x64
ITEM_SORT = 0x65
ITEM_GATHER = 0x66
ITEM_MOVE = 0x67
MOVE_BAG = 0x68
SWITCH_BAG = 0x69
# 0x6A
USE_ITEM = 0x6B
CANCEL_ITEM_EFFECT = 0x6C
# 0x6D
USE_SUMMON_BAG = 0x6E
PET_FOOD = 0x6F
USE_MOUNT_FOOD = 0x70
USE_SCRIPTED_NPC_ITEM = 0x71
USE_RECIPE = 0x72
USE_CASH_ITEM = 0x73
# 0x74
USE_CATCH_ITEM = 0x75
USE_SKILL_BOOK = 0x76
# 0x77
USE_OWL_MINERVA = 0x78
USE_TELE_ROCK = 0x79
# 0x7A
# 0x7B
# 0x7C
# 0x7D
USE_RETURN_SCROLL = 0x7E
USE_UPGRADE_SCROLL = 0x7F
USE_FLAG_SCROLL = 0x80
USE_EQUIP_SCROLL = 0x81
USE_POTENTIAL_SCROLL = 0x82
# 0x83
# 0x84
# 0x85
# 0x86
USE_BAG = 0x8D
USE_MAGNIFY_GLASS = 0x8E
# 0x8F
# 0x90
DISTRIBUTE_AP = 0x91
AUTO_ASSIGN_AP = 0x92
HEAL_OVER_TIME = 0x93
# 0x94
# 0x95
DISTRIBUTE_SP = 0x96
SPECIAL_MOVE = 0x97
CANCEL_BUFF = 0x98
SKILL_EFFECT = 0x99
MESO_DROP = 0x9A
GIVE_FAME = 0x9B
# 0x9C
CHAR_INFO_REQUEST = 0x9D
SPAWN_PET = 0x9E
GET_BOOK_INFO = 0x9F
# 0xA0
CANCEL_DEBUFF = 0xA1
CHANGE_MAP_SPECIAL = 0xA2
# 0xA3
USE_INNER_PORTAL = 0xA4
TROCK_ADD_MAP = 0xA5
# 0xA6
# 0XA7
# 0xA8
# 0xA9
QUEST_ACTION = 0xAA
REISSUE_MEDAL = 0xAB
# 0xAC
# 0xAD
SKILL_MARCO = 0xAE
# 0xAF
REWARD_ITEM = 0xB0
ITEM_MAKER = 0xB1
REPAIR_ALL = 0xB2
REPAIR = 0xB3
FOLLOW_REQUEST = 0xB4
PQ_REWARD = 0xB5
FOLLOW_REPLY = 0xB6
AUTO_FOLLOW_REPLY = 0xB7
PROFESSION_INFO = 0xC0
#USE_POT = 0xB9
#CLEAR_POT = 0xBA
#FEED_POT = 0xA3
#CURE_POT = 0xA4
#REWARD_POT = 0xA5
PVP_RESPAWN = 0xD4
# 0xD5
GAIN_FORCE = 0xD6
# 0xD7
# 0xD8
PARTYCHAT = 0xD9
WHISPER = 0xDA
MESSENGER = 0xDB
# 0xDC
# 0xDD
PLAYER_INTERACTION = 0xDE
PARTY_OPERATION = 0xDF
DENY_PARTY_REQUEST = 0xE0
ALLOW_PARTY_INVITE = 0xE1
EXPEDITION_OPERATION = 0xE2
EXPEDITION_LISTING = 0xE3
GUILD_OPERATION = 0xE4
DENY_GUILD_REQUEST = 0xE5
ADMIN_COMMAND = 0xE6
ADMIN_LOG = 0xE7
BUDDYLIST_MODIFY = 0xE8
NOTE_ACTION = 0xE9
# 0xEA
USE_DOOR = 0xEB
USE_MECH_DOOR = 0xEC
# 0xED
CHANGE_KEYMAP = 0xEE
RPS_GAME = 0xEF
RING_ACTION = 0xF0
WEDDING_ACTION = 0xF1
# 0xF2
# 0xF3
# 0xF4
ALLIANCE_OPERATION = 0xF5
DENY_ALLIANCE_REQUEST = 0xF6
CRAFT_DONE = 0x103
#CRAFT_EFFECT = 0x999
CRAFT_MAKE = 0x104
MOVE_PET = 0xED
PET_CHAT = 0x100
PET_COMMAND = 0xEF
PET_LOOT = 0xF0
PET_AUTO_POT = 0xF1
MOVE_SUMMON = 0x11E
SUMMON_ATTACK = 0x11F
DAMAGE_SUMMON = 0x120
SUB_SUMMON = 0x121
REMOVE_SUMMON = 0x122
PVP_SUMMON = 0x123
#
#
MOVE_DRAGON = 0x126
#
#
MOVE_ANDROID = 0x129
#
#
#
MOVE_FAMILIAR = 0x12D
TOUCH_FAMILIAR = 0x12E
ATTACK_FAMILIAR = 0x12F
REVEAL_FAMILIAR = 0x130
#
QUICK_SLOT = 0x132

MOVE_LIFE = 0x147
AUTO_AGGRO = 0x148
# 0x149
JAIL_TRAPATTACK = 0x14A
FRIENDLY_DAMAGE = 0x14B
MONSTER_BOMB = 0x14C
HYPNOTIZE_DMG = 0x14D
# 0x14E
MOB_BOMB = 0x14F
MOB_NODE = 0x150
DISPLAY_NODE = 0x151

NPC_ACTION = 0x156
# 0x157
# 0x158
# 0x159
# 0X15A
ITEM_PICKUP = 0x15B
# 0x15C
# 0x15D
DAMAGE_REACTOR = 0x15E
CLICK_REACTOR = 0x15F
TOUCH_REACTOR = 0x160
UPDATE_ENV = 0x161
# 0x162
MAKE_EXTRACTOR = 0x163
SNOWBALL = 0xFF
LEFT_KNOCK_BACK = 0xFF
COCONUT = 0xFF
MONSTER_CARNIVAL = 0xFF
SHIP_OBJECT = 0xFF
PARTY_SEARCH_START = 0x154
PARTY_SEARCH_STOP = 0x155
START_HARVEST = 0x176
STOP_HARVEST = 0x177
PACHINKO_GAME = 0xFF
PACHINKO_UPDATE = 0xFF
CS_UPDATE = 0x18A
BUY_CS_ITEM = 0x18B
COUPON_CODE = 0x18C