
LOGIN_STATUS = 0x00
LOGIN_SECOND = 0x01
SERVERLIST = 0x02
# 0x03
CHARLIST = 0x04
# 0x05
SERVER_IP = 0x06
CHAR_NAME_RESPONSE = 0x07
ADD_NEW_CHAR_ENTRY = 0x08
DELETE_CHAR_RESPONSE = 0x09
CHANGE_CHANNEL = 0x0A
PING = 0x0B
CS_USE = 0x0C
# 0x0D
# 0x0E
# 0x0F
# 0x10
# 0x11
PIC = 0x12
ALL_CHARLIST = 0x13
# 0x14
ENABLE_RECOMMENDED = 0x15
LOGIN_DETAIL = 0x16
SEND_RECOMMENDED = 0x17
LOGIN_BACKGROUND = 0x18
# 0x19
# 0x1A

MODIFY_INVENTORY_ITEM = 0x1B
UPDATE_INVENTORY_SLOT = 0x1C
UPDATE_STATS = 0x1D
GIVE_BUFF = 0x1E
CANCEL_BUFF = 0x1F
TEMP_STATS = 0x20
TEMP_STATS_RESET = 0x21
UPDATE_SKILLS = 0x22
SKILL_MEMORY = 0x23
UPDATE_SKILL_TICK = 0x24
FAME_RESPONSE = 0x25
SHOW_STATUS_INFO = 0x26
SHOW_NOTES = 0x27
TROCK_LOCATIONS = 0x28
LIE_DETECTOR = 0x29
BOMB_LIE_DETECTOR = 0x2A
# 0x2B
REPORT_RESPONSE = 0x2C
REPORT_TIME = 0x2D
REPORT_STATUS = 0x2E
UPDATE_MOUNT = 0x2F
SHOW_QUEST_COMPLETION = 0x30
SEND_TITLE_BOX = 0x31
SEND_FISH_BOX = 0x32
USE_SKILL_BOOK = 0x33
SP_RESET = 0x34
AP_RESET = 0x35
# 0x36
# 0x37
# 0x38
# 0x39
FINISH_SORT = 0x3A
FINISH_GATHER = 0x3B
# 0x3C
# 0x3D
CHAR_INFO = 0x3E
# 0x3F [int] [int] [int] [int]*9 [int] [int] [int]
PARTY_OPERATION = 0x40
MEMBER_SEARCH = 0x41
PARTY_SEARCH = 0x42
BOOK_INFO = 0x43
EXPEDITION_OPERATION = 0x44
BUDDYLIST = 0x45
# 0x46
GUILD_OPERATION = 0x47
ALLIANCE_OPERATION = 0x48
SPAWN_PORTAL = 0x49
MECH_PORTAL = 0x4A
SERVERMESSAGE = 0x4B
# 0x4C [str]
PIGMI_REWARD = 0x4D
OWL_OF_MINERVA = 0x4E
OWL_RESULT = 0x4F
ENGAGE_REQUEST = 0x50
ENGAGE_RESULT = 0x51
WEDDING_GIFT = 0x52
WEDDING_MAP_TRANSFER = 0x53
USE_CASH_PET_FOOD = 0x54
YELLOW_CHAT = 0x55
SHOP_DISCOUNT = 0x56
CATCH_MOB = 0x57
# 0x58
# 0x59 [buffer]*12
# 0x5A
UPDATE_PACHINKO_BALL = 0x5B
# 0x5C MapleGift
# 0x5D 速配券
# 0x5E 變更世界
# 0x5F
# 0X60
# 0x61
# 0x62
# 0x63

OnImitatedNPCResult = 0x64
OnNpcImitateData = 0x65
OnUpdateLimitedDisableInfo = 0x66
OnMonsterBookSetCard = 0x67
OnMonsterBookSetCover = 0x68
OnMonsterBookSetCover2 = 0x69
# 0x6A
# 0x6B 勲章を受け取れませんでした。装備インベントリに空きを１マス以上空けてからモンスターブックを開きなおしてください。
AVATAR_MEGA_RESULT = 0x6C
AVATAR_MEGA = 0x6D
AVATAR_MEGA_REMOVE = 0x6E
OnHourChanged = 0x6F
OnMiniMapOnOff = 0x70
# 0x71 [str]
# 0x72 [str]
# 0x73 [byte] if=0 [str]
ENERGY = 0x74
GHOST_POINT = 0x75
GHOST_STATUS = 0x76
FAIRY_PEND_MSG = 0x77
SEND_PEDIGREE = 0x78
OPEN_FAMILY = 0x79
FAMILY_MESSAGE = 0x7A
FAMILY_INVITE = 0x7B
FAMILY_JUNIOR = 0x7C
SENIOR_MESSAGE = 0x7D
FAMILY = 0x7E
REP_INCREASE = 0x7F
FAMILY_LOGGEDIN = 0x80
FAMILY_BUFF = 0x81
FAMILY_USE_REQUEST = 0x82
LEVEL_UPDATE = 0x83
MARRIAGE_UPDATE = 0x84
JOB_UPDATE = 0x85
PENDANT_SLOT = 0x86
FOLLOW_REQUEST = 0x87
# 0x88 金銀寶箱開啟 [int] 0=金寶箱 1=銀寶箱
TOP_MSG = 0x89
MID_MSG = 0x8A
CLEAR_MID_MSG = 0x8B
# 0x8C
# 0x8D
# 0x8E
UPDATE_JAGUAR = 0x8F
ULTIMATE_EXPLORER = 0x90
# 0x91
PROFESSION_INFO = 0x92
# 0x93
# 0x94
# 0x95
# 0x96
# 0x97
# 0x98 傳授技
# 0x99
# 0x9A
# 0x9B
# 0x9C
# 0x9D
PAMS_SONG_UI = 0x9E
# 0x9F
TRAIT_SHOW = 0xA0
# 0xA1
# 0xA2
# 0xA3
# 0xA4
# 0xA5
# 0xA6
# 0xA7
# 0xA8
FARM_ENTER = 0xA9
FARM_INVITE = 0xAA
FARM_OPERATION = 0xAC
FARM_TITLE = 0xAD
# 0xAE [buffer]*12
# 0xAF [str]
SKILL_MACRO = 0xB0

WARP_TO_MAP = 0xB1
MTS_OPEN = 0xB2
CS_OPEN = 0xB3
SET_BACK_EFFECT = 0xB4
LOGIN_WELCOME = 0xB5
CLEAR_BACK_EFFECT = 0xB6
MAP_BLOCKED = 0xB7
SERVER_BLOCKED = 0xB8
PVP_BLOCKED = 0xB9
SHOW_EQUIP_EFFECT = 0xBA
MULTICHAT = 0xBB
WHISPER = 0xBC
# 0xBD 顯示在這裡用不上
BOSS_ENV = 0xBE
MOVE_ENV = 0xBF
UPDATE_ENV = 0xC0
# 0xC1
# 0xC2
MAP_EFFECT = 0xC3
CASH_SONG = 0xC4
GM_EFFECT = 0xC5
OX_QUIZ = 0xC6
GMEVENT_INSTRUCTIONS = 0xC7
CLOCK = 0xC8
BOAT_EFF = 0xC9
BOAT_EFFECT = 0xCA
# 0xCB
# 0xCC
# 0xCD
STOP_CLOCK = 0xCE
# 0xCF
# 0xD0
PYRAMID_UPDATE = 0xD1
PYRAMID_RESULT = 0xD2
QUICK_SLOT = 0xD3
MOVE_PLATFORM = 0xD4
# 0xD5
# 0xD6
SMART_MOB_NOTICE = 0xD7
PVP_INFO = 0xD8
DIRECTION_STATUS = 0xD9
GAIN_FORCE = 0xDA
ACHIEVEMENT_RATIO = 0xDB
PUBLIC_NPC = 0xDC
SPAWN_PLAYER = 0xDD
REMOVE_PLAYER_FROM_MAP = 0xDE
CHATTEXT = 0xDF
CHATTEXT2 = 0xE0
CHALKBOARD = 0xE1
UPDATE_CHAR_BOX = 0xE2
SHOW_CONSUME_EFFECT = 0xE3
SHOW_SCROLL_EFFECT = 0xE4
# 0xE5 靈魂卷軸
# 0XE6 靈魂卷軸
SHOW_POTENTIAL_EFFECT = 0xE9
SHOW_POTENTIAL_RESET = 0xEA
# 0xEB ブランド印章
SHOW_FAMILIAR_POTENTIAL = 0xEC
SHOW_FAMILIAR_POTENTIAL_EXPANSION = 0xED
SHOW_FIREWORKS_EFFECT = 0xEE
PVP_ATTACK = 0xEF
PVP_MIST = 0xF0
# 0xF1
PVP_COOL = 0xF2
TESLA_TRIANGLE = 0xF3
FOLLOW_EFFECT = 0xF4
PARTY_QUEST_BOX = 0xF5
CRAFT_EFFECT = 0xF6
CRAFT_COMPLETE = 0xF7
HARVESTED = 0xF8
# 0xF9
# 0xFA
# 0xFB
# 0xFC
# 0xFD
# 0xFE
PAMS_SONG_EFFECT = 0xFF
TRAIT_SHOW_FOREIGN = 0x100
# 0x101
# 0x102 好像也是性向稱號的東西
ARAN_CASHITEM_EFFECT = 0x103
# 0x104 在SHOW_ITEM_GAIN_INCHAT那邊
# 0x105
SPAWN_PET_2 = 0x106
# 0x107
SPAWN_PET = 0x108
MOVE_PET = 0x109
PET_CHAT = 0x10A
PET_NAMECHANGE = 0x10B
PET_UPDATE = 0x10C
PET_COMMAND = 0x10D
DRAGON_SPAWN = 0x10E
DRAGON_MOVE = 0x10F
DRAGON_REMOVE = 0x110
ANDROID_SPAWN = 0x111
ANDROID_MOVE = 0x112
ANDROID_EMOTION = 0x113
ANDROID_REMOVE = 0x114
ANDROID_DEACTIVATED = 0x115
SPAWN_FAMILIAR = 0x116
MOVE_FAMILIAR = 0x117
TOUCH_FAMILIAR = 0x118
ATTACK_FAMILIAR = 0x119
RENAME_FAMILIAR = 0x11A
SPAWN_FAMILIAR_2 = 0x11B
UPDATE_FAMILIAR = 0x11C
# 0x11D
MOVE_PLAYER = 0x11E
# 0x11F null
CLOSE_RANGE_ATTACK = 0x120
RANGED_ATTACK = 0x121
MAGIC_ATTACK = 0x122
ENERGY_ATTACK = 0x123
SKILL_EFFECT = 0x124
# 0x125
CANCEL_SKILL_EFFECT = 0x126
DAMAGE_PLAYER = 0x127
FACIAL_EXPRESSION = 0x128
# 0x129
SHOW_ITEM_EFFECT = 0x12A
# 0x12B
SHOW_TITLE = 0x12C
# 0x12D
# 0x12E
SHOW_CHAIR = 0x12F
UPDATE_CHAR_LOOK = 0x130
SHOW_FOREIGN_EFFECT = 0x131
GIVE_FOREIGN_BUFF = 0x132
CANCEL_FOREIGN_BUFF = 0x133
UPDATE_PARTYMEMBER_HP = 0x134
LOAD_GUILD_NAME = 0x135
LOAD_GUILD_ICON = 0x136
LOAD_TEAM = 0x137
SHOW_HARVEST = 0x138
PVP_HP = 0x139
# 0x13A
# 0x13B
# 0x13C

# 0x104
CANCEL_CHAIR = 0x13D
# 0x13E
# 0x13F
SHOW_ITEM_GAIN_INCHAT = 0x140
CURRENT_MAP_WARP = 0x141
# 0x142
MESOBAG_SUCCESS = 0x143
MESOBAG_FAILURE = 0x144
# 0x145
# 0x146
# 0x147
# 0x148
UPDATE_QUEST_INFO = 0x149
HP_DECREASE = 0x14A
PET_FLAG_CHANGE = 0x14B
# 0x14C
# 0x14D
# 0x14E
# 0x14F
# 0x150
# 0x151
# 0x152
OPEN_UI = 0x153
OPEN_UI_OPTION = 0x154
CYGNUS_INTRO_LOCK = 0x155
CYGNUS_INTRO_ENABLE_UI = 0x156
CYGNUS_INTRO_DISABLE_UI = 0x157
SUMMON_HINT = 0x158
SUMMON_HINT_MSG = 0x159
ARAN_COMBO = 0x15A
ARAN_COMBO_RECHARGE = 0x15B
PACHINKO_PAY_SUCCESS = 0x15C
PACHINKO_PAY_FAILURE = 0x15D
FP_PAY_SUCCESS = 0x15E
FP_PAY_FAILURE = 0x15F
# 0x160
# 0x161
# 0x162
RADIO_SCHEDULE = 0x163
OPEN_SKILL_GUIDE = 0x164
NOTICE_MSG = 0x165
SPOUSE_MESSAGE = 0x166
# 0x167
BUFF_ZONE_EFFECT = 0x168
DAMAGE_METER = 0x169
TIME_BOMB_ATTACK = 0x16A
FOLLOW_MOVE = 0x16B
FOLLOW_MSG = 0x16C
# 0x16D
CREATE_ULTIMATE = 0x16E
HARVEST_MESSAGE = 0x16F
# 0x170
OPEN_BAG = 0x171
DRAGON_BLINK = 0x172
PVP_ICEGAGE = 0x173
DIRECTION_INFO = 0x174
REISSUE_MEDAL = 0x175
OnVengeanceSkillApply = 0x176
# 0x177
PLAY_MOVIE = 0x178
# 0x179
# 0x17A
# 0x17B
# 0x17C
# 0x17D
# 0x17E
# 0x17F
# 0x180
# 0x181
# 0x182
# 0x183
COOLDOWN = 0x184

# 0x185

SPAWN_SUMMON = 0x186
REMOVE_SUMMON = 0x187
MOVE_SUMMON = 0x188
SUMMON_ATTACK = 0x189
PVP_SUMMON = 0x18A
SUMMON_SKILL = 0x18B
# 0x18C
SUMMON_SKILL_2 = 0x18D
SUMMON_DELAY = 0x18E
DAMAGE_SUMMON = 0x18F

SPAWN_MONSTER = 0x190
KILL_MONSTER = 0x191
SPAWN_MONSTER_CONTROL = 0x192
MOVE_MONSTER = 0x193
MOVE_MONSTER_RESPONSE = 0x194
# 0x195
APPLY_MONSTER_STATUS = 0x196
CANCEL_MONSTER_STATUS = 0x197
MOB_TO_MOB_DAMAGE = 0x198
# 0x199
DAMAGE_MONSTER = 0x19A
# 0x19B
# 0x19C
# 0x19D
SHOW_MONSTER_HP = 0x19E
SHOW_MAGNET = 0x19F
# 0x1A0 [int] mobid byte byte byte
CATCH_MONSTER = 0x1A1
# 0x1A2
# 0x1A3
MONSTER_PROPERTIES = 0x1A4
REMOVE_TALK_MONSTER = 0x1A5
TALK_MONSTER = 0x1A6
# 0x1A7
# 0x1A8
# 0x1A9
# 0x1AA
# 0x1AB
# 0x1AC

SPAWN_NPC = 0x1AD
REMOVE_NPC = 0x1AE
SPAWN_NPC_2 = 0x1AF
SPAWN_NPC_REQUEST_CONTROLLER = 0x1B0
NPC_ACTION = 0x1B1
NPC_UPDATE_LIMITED_INFO = 0x1B2
# 0x1B3
# 0x1B4
# 0x1B5
NPC_SPECIAL_ACTION = 0x1B6
NPC_SET_SCRIPT = 0x1B7
# 0x1B8

SPAWN_HIRED_MERCHANT = 0x1B9
DESTROY_HIRED_MERCHANT = 0x1BA
# 0x1BB [int] [int]
UPDATE_HIRED_MERCHANT = 0x1BC
DROP_ITEM_FROM_MAPOBJECT = 0x1BD
# 0x1BE
REMOVE_ITEM_FROM_MAP = 0x1BF
SPAWN_KITE_ERROR = 0x1C0
SPAWN_KITE = 0x1C1
REMOVE_KITE = 0x1C2
SPAWN_MIST = 0x1C3
REMOVE_MIST = 0x1C4
SPAWN_DOOR = 0x1C5
REMOVE_DOOR = 0x1C6
MECH_DOOR_SPAWN = 0x1C7
MECH_DOOR_REMOVE = 0x1C8
# 0x1C9
# 0x1CA
# 0x1CB
REACTOR_HIT = 0x1CC
REACTOR_MOVE = 0X1CD
REACTOR_SPAWN = 0x1CE
# 0x1CF REACTOR_UNK [int] reactorid
REACTOR_DESTROY = 0x1D0

SPAWN_EXTRACTOR = 0x1D1
REMOVE_EXTRACTOR = 0x1D2
ROLL_SNOWBALL = 0x1D3
HIT_SNOWBALL = 0x1D4
SNOWBALL_MESSAGE = 0x1D5
LEFT_KNOCK_BACK = 0x1D6
HIT_COCONUT = 0x1D7
COCONUT_SCORE = 0x1D8
HealerMove = 0x1D9
PulleyStateChange = 0x1DA

MONSTER_CARNIVAL_START = 0x1DB
MONSTER_CARNIVAL_OBTAINED_CP = 0x1DC
MONSTER_CARNIVAL_PARTY_CP = 0x1DD
MONSTER_CARNIVAL_SUMMON = 0x1DE
MONSTER_CARNIVAL_OPERATION = 0x1DF
MONSTER_CARNIVAL_DIED = 0x1E0
MONSTER_CARNIVAL_DISBAND = 0x1E1
MONSTER_CARNIVAL_RESULT = 0x1E2

PVP_TYPE = 0x1EB
PVP_TRANSFORM = 0x1EC
PVP_CHANGEMODE = 0x1ED
PVP_ENABLED = 0x1EE
PVP_SCORE = 0x1EF
PVP_RESULT = 0x1F0
PVP_TEAM = 0x1F1
PVP_SCOREBOARD = 0x1F2
PVP_HPCHANGED = 0x1F3
PVP_POINTS = 0x1F4
PVP_KILLED = 0x1F5
PVP_MODE = 0x1F6
PVP_ICEKNIGHT = 0x1F7

# 0x1F8
# 0x1F9
# 0x1FA
# 0x1FB

NPC_TALK = 0x1FC
OPEN_NPC_SHOP = 0x1FD
CONFIRM_SHOP_TRANSACTION = 0x1FE
# 0x1FF
# 0x200
OPEN_STORAGE = 0x201
MERCH_ITEM_MSG = 0x202
MERCH_ITEM_STORE = 0x203
RPS_GAME = 0x204
MESSENGER = 0x205
PLAYER_INTERACTION = 0x206

# 0x207 ~ 0x20B
# 0x20C 結婚的東西
# 0x20D 結婚的東西

# 0x20E ~ 0x212 小鋼珠
PACHINKO_TIPS = 0x20E
PACHINKO_OPEN = 0x20F
PACHINKO_GAME = 0x210
PACHINKO_UNK = 0x211
# 0x212 [int]

# 0x213
# 0x214

# 0x215 ~ 0x226 購物商城
# 0x215 跳出儲值頁面
# 0x216
CS_UPDATE = 0x217
CS_OPERATION = 0x218
CS_PurchaseExpChanged = 0x219
CS_GiftMateInfoResult = 0x21A
CS_CheckDuplicatedIDResult = 0x21B
CS_CheckNameChangePossibleResult = 0x21C
CS_RegisterNewCharacterResult = 0x21D
CS_CheckTransferWorldPossibleResult = 0x21E
CS_GachaponStampItemResult = 0x21F
CS_CashItemGachaponResult = 0x220
CS_CashGachaponOpenResult = 0x221
CS_ChangeMaplePointResult = 0x222
CS_OneADay = 0x223
CS_NoticeFreeCashItem = 0x224
CS_MemberShopResult = 0x225
# 0x226

KEYMAP = 0x227
PET_AUTO_HP = 0x228
PET_AUTO_MP = 0x229
PET_AUTO_SKILL = 0x22A

# 0x22B
# 0x22C
# 0x22D