# Rates
net.sf.odinms.world.exp=1
net.sf.odinms.world.meso=1

# Admin Only or not
net.sf.odinms.world.admin=false

# 1 = Disable PQ 0 = Enable PQ
net.sf.odinms.world.flags=0

# Name of the Server
net.sf.odinms.login.serverName=World-0

# Event Message at Channel Selection
net.sf.odinms.login.eventMessage=

# Flag at Channel Selection  0: Nothing 1: Event 2: New 3: Hot
net.sf.odinms.login.flag=3

# Initial amount of characters per account
net.sf.odinms.login.maxCharacters=12

# Server Scrolling Message
net.sf.odinms.world.serverMessage=

# total user limit of the server
net.sf.odinms.login.userlimit=500

# defaults for channelservers
net.sf.odinms.channel.count=3
net.sf.odinms.channel.net.port1=8485
net.sf.odinms.channel.net.port2=8486
net.sf.odinms.channel.net.port3=8487
net.sf.odinms.channel.net.interface=127.0.0.1

# active event scripts
net.sf.odinms.channel.events=PVP,GuildQuest,MonsterPark